{
  "name": "workout-spots",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:diff": "supabase db diff",
    "db:types": "supabase gen types typescript --local > src/lib/supabase/types.ts",
    "db:pull": "supabase db pull",
    "db:push": "supabase db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/react-virtual": "^3.14.3",
    "cookie": "^1.1.1",
    "i18next": "^26.3.2",
    "mapbox-gl": "^3.25.0",
    "nitro": "npm:nitro-nightly@^3.0.1-20260624-221007-37db9eee",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.8",
    "tailwindcss": "^4.3.1",
    "vaul": "^1.1.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cookie": "^0.6.0",
    "@types/mapbox-gl": "^3.4.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.6",
    "jsdom": "^29.1.1",
    "msw": "^2.14.6",
    "prettier": "^3.8.4",
    "supabase": "^2.108.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.9"
  }
}
